{
  "CONTRACT_ADDRESS": "0x723f7A9f9aE2FAAc6b34b61116bddbbCCB751bEA",
  "SCAN_LINK": "https://polygonscan.com/address/0x723f7a9f9ae2faac6b34b61116bddbbccb751bea",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "CryptoSlimes",
  "SYMBOL": "CS",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 15770000000000000000,
  "DISPLAY_COST": 15.77,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/cryptoslimesoriginal",
  "SHOW_BACKGROUND": false
}
